# mongo.conf

###
### This startup script based on the version supplied by 10gen in
### their version 2.0.0 package of mongo-10gen-server from their
### CentOS/Red Hat repo at <http://downloads-distro.mongodb.org/repo/redhat/os>.
###
### See http://www.mongodb.org/display/DOCS/CentOS+and+Fedora+Packages
### for the repo information, accessed on Thu Sep 29 14:26:31 CDT 2011
###
### Modified by: Brad Knowles <bknowles@ihiji.com>
###
### Updated to make more generic and suitable for mongos as well as
### mongod.  Updated on Thu Oct 20 18:29:34 CDT 2011
###

#where to log
logpath=/var/log/mongo/mongod.log

logappend=true

# fork and run in background
fork = true

#port = 27017

#dbpath=/var/lib/mongo

# Disables write-ahead journaling
# nojournal = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true

# Verbose logging output.
#verbose = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# Enable db quota management
#quota = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#oplog = 0

# Ignore query hints
#nohints = true

# Disable the HTTP interface (Defaults to localhost:27018).
#nohttpinterface = true

# Turns off server-side scripting.  This will result in greatly limited
# functionality
#noscripting = true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
# nssize = <size>

# Accout token for Mongo monitoring server.
#mms-token = <token>

# Server name for Mongo monitoring server.
#mms-name = <server-name>

# Ping interval for Mongo monitoring server.
#mms-interval = <seconds>

# Replication Options

# in replicated mongo databases, specify here whether this is a slave or master
#slave = true
#source = master.example.com
# Slave only: specify a single database to replicate
#only = master.example.com
# or
#master = true
#source = slave.example.com
